NEXT_PUBLIC_SANITY_PROJECT_ID=ocl5w36p
NEXT_PUBLIC_SANITY_DATASET=uat
NEXT_PUBLIC_ENVIRONMENT=uat
NEXT_PUBLIC_SANITY_TOKEN=skIlzYEV0AyovwCGKc4uvF7kNe3IdAp3zI4yjdqSBAB9gpj9r4GnsCmYh9o7iRe9htOJCKdLiJBLpjAFnedjFoLiKujs6mvSmwzkvr0t5obhmsh6Gb6s0MOnarAkqzRikYgBYNkZdEEc7v8BtvywajXtW9A4DmxeZ41aYnJbowf8XOPVt5vc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB7HtopLBECeEWREu2jwu80j0lSydqsCDI"
NEXT_PUBLIC_DOMAIN_URL=https://web-uatv2.tajhotels.com/
NEXT_PUBLIC_API_GATEWAY_BASE_URL=https://api-uatv2.tajhotels.com/
NEXT_PUBLIC_SEARCH_BASE_API=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}searchService/v1/
NEXT_PUBLIC_HUDINI_BASE_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}hudiniService/v1/
NEXT_PUBLIC_ORDERS_BASE_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}orderService/v1/
NEXT_PUBLIC_LOYALTY_BASE_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}loyaltyService/v1/qc/
NEXT_PUBLIC_CART_SERVICE_BASE_API_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}cartService/v1/cart/
NEXT_PUBLIC_NEUCOINS_BASE_API_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}loyaltyService/v1/neucoins/
NEXT_PUBLIC_PAYMENTS_BASE_API_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}paymentService/v1/juspay/
NEXT_PUBLIC_SSO_BASE_API_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}ssoService/
NEXT_PUBLIC_GRAVITY_BASE_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}loyaltyService/v1/gravty/
NEXT_PUBLIC_CHATBOT_ID=x1591079173838
NEXT_PUBLIC_GOOGLE_ANALYTICS_SIGNATURE=GTM-TT2PFT5
NEXT_PUBLIC_REVALIDATE_SECRET=BW3Y23HE
NEXT_PUBLIC_VIVANTA_URL= https://www.vivantahotels.com/en-in
NEXT_PUBLIC_SELEQTIONS_URL= https://www.seleqtionshotels.com/en-in
NEXT_PUBLIC_AMA_URL= https://www.amastaysandtrails.com/en-in
NEXT_PUBLIC_GINGER_URL= https://gingerhotels.w007cms.milestoneinternet.info
NEXT_PUBLIC_SSO_TDL_AUTHSCRIPT_DOMAIN=https://sit-r2-account.tatadigital.com
NEXT_PUBLIC_RECAPTCHA_KEY=6LfekEskAAAAAIz5hy1uctRdGfIWcPPpKa4e5D6Y
NEXT_PUBLIC_NOTIFICATION_RECAPTCHA_SITE_KEY=6LdIPTIpAAAAAPnLVaQzM4ls2gVSYkKKinAuIw6d
NEXT_PUBLIC_NOTIFICATION_RECAPTCHA_SECRET_KEY=6LdIPTIpAAAAANky-UgcWl0mj3QpUONdzNq_50Cd
NEXT_PUBLIC_SYNXIS_URL=https://be-c1.synxis.com/signin?chain=21305
NEXT_PUBLIC_CCAVENUE_DOMAIN_SCRIPT=https://test.ccavenue.com/transaction/transaction.do
NEXT_PUBLIC_CCAVENUE_WORKING_KEY=97122C963A5968F55FBF2F1D157AC74D
NEXT_PUBLIC_CCAVENUE_ACCESSCODE=AVWG87GI69AW75GWWA
NEXT_PUBLIC_BE_SYNXIS_URL=https://be.synxis.com/